([('main',
   '/home/aur/Documents/Projects/lineage/build/main/main',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libpython3.13.so.1.0', '/usr/lib/libpython3.13.so.1.0', 'BINARY'),
  ('libobjc.so.4', '/usr/lib/libobjc.so.4', 'BINARY'),
  ('lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/syslog.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/numpy/_core/_multiarray_umath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/numpy/linalg/_umath_linalg.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/numpy/_core/_multiarray_tests.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/numpy/random/mtrand.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/numpy/random/_sfc64.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/numpy/random/_philox.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/numpy/random/_pcg64.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/numpy/random/_mt19937.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/numpy/random/bit_generator.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/numpy/random/_generator.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/numpy/random/_bounded_integers.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/numpy/random/_common.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/numpy/fft/_pocketfft_umath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('glm.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/glm.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/PIL/_webp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/PIL/_imagingtk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/PIL/_imagingcms.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/PIL/_imagingmath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_elementtree.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/PIL/_imaging.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame/imageext.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame/scrap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame/mixer.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame/mixer_music.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame/font.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame/_freetype.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame/transform.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame/time.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame/pixelarray.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame/mask.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame/surface.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame/pixelcopy.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame/mouse.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame/key.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame/joystick.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame/image.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame/event.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame/draw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame/display.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame/math.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame/bufferproxy.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame/color.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame/surflock.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame/rwobject.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame/rect.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame/constants.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame/base.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('glcontext/egl.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/glcontext/egl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('glcontext/x11.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/glcontext/x11.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('moderngl/mgl.cpython-313-x86_64-linux-gnu.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/moderngl/mgl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/usr/lib/libssl.so.3', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libmpdec.so.4', '/usr/lib/libmpdec.so.4', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY'),
  ('numpy.libs/libscipy_openblas64_-6bb31eeb.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/numpy.libs/libscipy_openblas64_-6bb31eeb.so',
   'BINARY'),
  ('numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'BINARY'),
  ('numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'BINARY'),
  ('libstdc++.so.6', '/usr/lib/libstdc++.so.6', 'BINARY'),
  ('pillow.libs/libwebpdemux-f2642bcc.so.2.0.15',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pillow.libs/libwebpdemux-f2642bcc.so.2.0.15',
   'BINARY'),
  ('pillow.libs/libwebp-2fd3cdca.so.7.1.9',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pillow.libs/libwebp-2fd3cdca.so.7.1.9',
   'BINARY'),
  ('pillow.libs/libsharpyuv-898c0cb5.so.0.1.0',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pillow.libs/libsharpyuv-898c0cb5.so.0.1.0',
   'BINARY'),
  ('pillow.libs/libwebpmux-d524b4d5.so.3.1.0',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pillow.libs/libwebpmux-d524b4d5.so.3.1.0',
   'BINARY'),
  ('pillow.libs/liblcms2-e69eef39.so.2.0.16',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pillow.libs/liblcms2-e69eef39.so.2.0.16',
   'BINARY'),
  ('pillow.libs/liblzma-c9407571.so.5.6.3',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pillow.libs/liblzma-c9407571.so.5.6.3',
   'BINARY'),
  ('pillow.libs/libjpeg-45e70d75.so.62.4.0',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pillow.libs/libjpeg-45e70d75.so.62.4.0',
   'BINARY'),
  ('pillow.libs/libxcb-b8a56d01.so.1.1.0',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pillow.libs/libxcb-b8a56d01.so.1.1.0',
   'BINARY'),
  ('pillow.libs/libtiff-0a86184d.so.6.0.2',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pillow.libs/libtiff-0a86184d.so.6.0.2',
   'BINARY'),
  ('pillow.libs/libXau-154567c4.so.6.0.0',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('pillow.libs/libopenjp2-05423b53.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pillow.libs/libopenjp2-05423b53.so',
   'BINARY'),
  ('pygame.libs/libtiff-23a934bd.so.5.8.0',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame.libs/libtiff-23a934bd.so.5.8.0',
   'BINARY'),
  ('pygame.libs/libpng16-bb793e21.so.16.37.0',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame.libs/libpng16-bb793e21.so.16.37.0',
   'BINARY'),
  ('pygame.libs/libwebp-3bee5bfa.so.7.1.8',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame.libs/libwebp-3bee5bfa.so.7.1.8',
   'BINARY'),
  ('pygame.libs/libsharpyuv-5ed6246f.so.0.0.1',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame.libs/libsharpyuv-5ed6246f.so.0.0.1',
   'BINARY'),
  ('pygame.libs/libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame.libs/libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   'BINARY'),
  ('pygame.libs/libjpeg-4617cdcb.so.62.3.0',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame.libs/libjpeg-4617cdcb.so.62.3.0',
   'BINARY'),
  ('pygame.libs/libSDL2-2-1667c208.0.so.0.2800.4',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame.libs/libSDL2-2-1667c208.0.so.0.2800.4',
   'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/libXdmcp.so.6', 'BINARY'),
  ('libX11.so.6', '/usr/lib/libX11.so.6', 'BINARY'),
  ('libXau.so.6', '/usr/lib/libXau.so.6', 'BINARY'),
  ('pygame.libs/libopusfile-df4005ff.so.0.4.5',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame.libs/libopusfile-df4005ff.so.0.4.5',
   'BINARY'),
  ('pygame.libs/libmpg123-fad61782.so.0.47.0',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame.libs/libmpg123-fad61782.so.0.47.0',
   'BINARY'),
  ('pygame.libs/libgomp-a34b3233.so.1.0.0',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame.libs/libgomp-a34b3233.so.1.0.0',
   'BINARY'),
  ('pygame.libs/liblz4-af1653fb.so.1.8.3',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame.libs/liblz4-af1653fb.so.1.8.3',
   'BINARY'),
  ('pygame.libs/libopus-56ba99ed.so.0.8.0',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame.libs/libopus-56ba99ed.so.0.8.0',
   'BINARY'),
  ('pygame.libs/libattr-4f2a9577.so.1.1.0',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame.libs/libattr-4f2a9577.so.1.1.0',
   'BINARY'),
  ('pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'BINARY'),
  ('pygame.libs/libpcre-9513aab5.so.1.2.0',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame.libs/libpcre-9513aab5.so.1.2.0',
   'BINARY'),
  ('pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   'BINARY'),
  ('pygame.libs/libsystemd-7fd64813.so.0.6.0',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame.libs/libsystemd-7fd64813.so.0.6.0',
   'BINARY'),
  ('pygame.libs/libdw-0-780627ce.176.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame.libs/libdw-0-780627ce.176.so',
   'BINARY'),
  ('pygame.libs/libelf-0-3d9de92a.176.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame.libs/libelf-0-3d9de92a.176.so',
   'BINARY'),
  ('pygame.libs/libfluidsynth-3137fad6.so.3.1.1',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame.libs/libfluidsynth-3137fad6.so.3.1.1',
   'BINARY'),
  ('pygame.libs/libsndfile-2f719936.so.1.0.34',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame.libs/libsndfile-2f719936.so.1.0.34',
   'BINARY'),
  ('libgthread-2.0.so.0', '/usr/lib/libgthread-2.0.so.0', 'BINARY'),
  ('pygame.libs/libasound-d80805e8.so.2.0.0',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame.libs/libasound-d80805e8.so.2.0.0',
   'BINARY'),
  ('pygame.libs/liblzma-004595ca.so.5.2.2',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame.libs/liblzma-004595ca.so.5.2.2',
   'BINARY'),
  ('pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   'BINARY'),
  ('libpcre2-8.so.0', '/usr/lib/libpcre2-8.so.0', 'BINARY'),
  ('pygame.libs/libvorbis-ac399090.so.0.4.9',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame.libs/libvorbis-ac399090.so.0.4.9',
   'BINARY'),
  ('pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   'BINARY'),
  ('pygame.libs/libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame.libs/libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/libglib-2.0.so.0', 'BINARY'),
  ('pygame.libs/libgcrypt-18957bae.so.11.8.2',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame.libs/libgcrypt-18957bae.so.11.8.2',
   'BINARY'),
  ('pygame.libs/libbz2-a273e504.so.1.0.6',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame.libs/libbz2-a273e504.so.1.0.6',
   'BINARY'),
  ('pygame.libs/libcap-79733b59.so.2.22',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame.libs/libcap-79733b59.so.2.22',
   'BINARY'),
  ('pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   'BINARY'),
  ('pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'BINARY'),
  ('pygame.libs/libpulsecommon-14-80414fd3.2.so',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame.libs/libpulsecommon-14-80414fd3.2.so',
   'BINARY'),
  ('pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   'BINARY'),
  ('pygame.libs/libogg-3f4a1572.so.0.8.5',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame.libs/libogg-3f4a1572.so.0.8.5',
   'BINARY'),
  ('pygame.libs/libselinux-0922c95c.so.1',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame.libs/libselinux-0922c95c.so.1',
   'BINARY'),
  ('pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   'BINARY'),
  ('pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'BINARY'),
  ('pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   'BINARY'),
  ('pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   'BINARY'),
  ('pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   'BINARY'),
  ('base_library.zip',
   '/home/aur/Documents/Projects/lineage/build/main/base_library.zip',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/INSTALLER',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/LICENSE.txt',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/REQUESTED',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/entry_points.txt',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/WHEEL',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/METADATA',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/RECORD',
   '/home/aur/Documents/Projects/lineage/lineage-game/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/RECORD',
   'DATA'),
  ('libscipy_openblas64_-6bb31eeb.so',
   'numpy.libs/libscipy_openblas64_-6bb31eeb.so',
   'SYMLINK'),
  ('libquadmath-96973f99-934c22de.so.0.0.0',
   'numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'SYMLINK'),
  ('libgfortran-040039e1-0352e75f.so.5.0.0',
   'numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'SYMLINK'),
  ('libwebpdemux-f2642bcc.so.2.0.15',
   'pillow.libs/libwebpdemux-f2642bcc.so.2.0.15',
   'SYMLINK'),
  ('libwebp-2fd3cdca.so.7.1.9',
   'pillow.libs/libwebp-2fd3cdca.so.7.1.9',
   'SYMLINK'),
  ('libsharpyuv-898c0cb5.so.0.1.0',
   'pillow.libs/libsharpyuv-898c0cb5.so.0.1.0',
   'SYMLINK'),
  ('libwebpmux-d524b4d5.so.3.1.0',
   'pillow.libs/libwebpmux-d524b4d5.so.3.1.0',
   'SYMLINK'),
  ('liblcms2-e69eef39.so.2.0.16',
   'pillow.libs/liblcms2-e69eef39.so.2.0.16',
   'SYMLINK'),
  ('liblzma-c9407571.so.5.6.3',
   'pillow.libs/liblzma-c9407571.so.5.6.3',
   'SYMLINK'),
  ('libjpeg-45e70d75.so.62.4.0',
   'pillow.libs/libjpeg-45e70d75.so.62.4.0',
   'SYMLINK'),
  ('libxcb-b8a56d01.so.1.1.0',
   'pillow.libs/libxcb-b8a56d01.so.1.1.0',
   'SYMLINK'),
  ('libtiff-0a86184d.so.6.0.2',
   'pillow.libs/libtiff-0a86184d.so.6.0.2',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('libopenjp2-05423b53.so', 'pillow.libs/libopenjp2-05423b53.so', 'SYMLINK'),
  ('libtiff-23a934bd.so.5.8.0',
   'pygame.libs/libtiff-23a934bd.so.5.8.0',
   'SYMLINK'),
  ('libpng16-bb793e21.so.16.37.0',
   'pygame.libs/libpng16-bb793e21.so.16.37.0',
   'SYMLINK'),
  ('libwebp-3bee5bfa.so.7.1.8',
   'pygame.libs/libwebp-3bee5bfa.so.7.1.8',
   'SYMLINK'),
  ('libsharpyuv-5ed6246f.so.0.0.1',
   'pygame.libs/libsharpyuv-5ed6246f.so.0.0.1',
   'SYMLINK'),
  ('libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   'pygame.libs/libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   'SYMLINK'),
  ('libjpeg-4617cdcb.so.62.3.0',
   'pygame.libs/libjpeg-4617cdcb.so.62.3.0',
   'SYMLINK'),
  ('libSDL2-2-1667c208.0.so.0.2800.4',
   'pygame.libs/libSDL2-2-1667c208.0.so.0.2800.4',
   'SYMLINK'),
  ('libopusfile-df4005ff.so.0.4.5',
   'pygame.libs/libopusfile-df4005ff.so.0.4.5',
   'SYMLINK'),
  ('libmpg123-fad61782.so.0.47.0',
   'pygame.libs/libmpg123-fad61782.so.0.47.0',
   'SYMLINK'),
  ('libgomp-a34b3233.so.1.0.0',
   'pygame.libs/libgomp-a34b3233.so.1.0.0',
   'SYMLINK'),
  ('liblz4-af1653fb.so.1.8.3',
   'pygame.libs/liblz4-af1653fb.so.1.8.3',
   'SYMLINK'),
  ('libopus-56ba99ed.so.0.8.0',
   'pygame.libs/libopus-56ba99ed.so.0.8.0',
   'SYMLINK'),
  ('libattr-4f2a9577.so.1.1.0',
   'pygame.libs/libattr-4f2a9577.so.1.1.0',
   'SYMLINK'),
  ('libvorbisfile-8aced0b7.so.3.3.8',
   'pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'SYMLINK'),
  ('libpcre-9513aab5.so.1.2.0',
   'pygame.libs/libpcre-9513aab5.so.1.2.0',
   'SYMLINK'),
  ('libdbus-1-5d678da9.so.3.14.14',
   'pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   'SYMLINK'),
  ('libsystemd-7fd64813.so.0.6.0',
   'pygame.libs/libsystemd-7fd64813.so.0.6.0',
   'SYMLINK'),
  ('libdw-0-780627ce.176.so', 'pygame.libs/libdw-0-780627ce.176.so', 'SYMLINK'),
  ('libelf-0-3d9de92a.176.so',
   'pygame.libs/libelf-0-3d9de92a.176.so',
   'SYMLINK'),
  ('libfluidsynth-3137fad6.so.3.1.1',
   'pygame.libs/libfluidsynth-3137fad6.so.3.1.1',
   'SYMLINK'),
  ('libsndfile-2f719936.so.1.0.34',
   'pygame.libs/libsndfile-2f719936.so.1.0.34',
   'SYMLINK'),
  ('libasound-d80805e8.so.2.0.0',
   'pygame.libs/libasound-d80805e8.so.2.0.0',
   'SYMLINK'),
  ('liblzma-004595ca.so.5.2.2',
   'pygame.libs/liblzma-004595ca.so.5.2.2',
   'SYMLINK'),
  ('libFLAC-c5c6b3bc.so.8.3.0',
   'pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   'SYMLINK'),
  ('libvorbis-ac399090.so.0.4.9',
   'pygame.libs/libvorbis-ac399090.so.0.4.9',
   'SYMLINK'),
  ('libpulse-5b5d1e90.so.0.23.0',
   'pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   'SYMLINK'),
  ('libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   'pygame.libs/libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   'SYMLINK'),
  ('libgcrypt-18957bae.so.11.8.2',
   'pygame.libs/libgcrypt-18957bae.so.11.8.2',
   'SYMLINK'),
  ('libbz2-a273e504.so.1.0.6',
   'pygame.libs/libbz2-a273e504.so.1.0.6',
   'SYMLINK'),
  ('libcap-79733b59.so.2.22', 'pygame.libs/libcap-79733b59.so.2.22', 'SYMLINK'),
  ('libpulse-simple-4ba3beb5.so.0.1.1',
   'pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   'SYMLINK'),
  ('libvorbisenc-bb396c4a.so.2.0.12',
   'pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'SYMLINK'),
  ('libpulsecommon-14-80414fd3.2.so',
   'pygame.libs/libpulsecommon-14-80414fd3.2.so',
   'SYMLINK'),
  ('libgpg-error-3f09c3c7.so.0.10.0',
   'pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   'SYMLINK'),
  ('libogg-3f4a1572.so.0.8.5',
   'pygame.libs/libogg-3f4a1572.so.0.8.5',
   'SYMLINK'),
  ('libselinux-0922c95c.so.1',
   'pygame.libs/libselinux-0922c95c.so.1',
   'SYMLINK'),
  ('libfreetype-402bc0e3.so.6.18.3',
   'pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   'SYMLINK'),
  ('libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'SYMLINK'),
  ('libbrotlicommon-f54d67a1.so.1.0.9',
   'pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   'SYMLINK'),
  ('libbrotlidec-ffc423df.so.1.0.9',
   'pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   'SYMLINK'),
  ('libharfbuzz-f991c6ff.so.0.50100.0',
   'pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   'SYMLINK')],)
